{
  "name": "ai-agent-ui-backend-stub",
  "version": "1.0.0",
  "private": true,
  "description": "Simple websocket backend for UI testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
